JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PLLaaSFMfhZNPsZVSX7TiaJy0NbwJTFIulmZqEUDRqZYu89R2lJ02MfbytK9uzc5zNeMAPuDy4RpNv96fuy8mkW00YphRPP97"
MONGO_URI="mongodb://127.0.0.1:27017/food-del"